# SATARK_DATA

apex-aws-prod/: _asset.yaml  iam.json  lambda.json  s3.json
apex-cloudflare/: _asset.yaml  zones.json
apex-compliance/: _asset.yaml  pom.xml
apex-compliance/src/main/java/com/apex/compliance/controller/: ReportController.java
apex-compliance/src/main/java/com/apex/compliance/service/: ReportService.java
apex-enrichment/: _asset.yaml  grc.json  org.json  threat_intel.json
apex-jamf/: _asset.yaml  devices.json
apex-mongo/: _asset.yaml  collections.json
apex-okta/: _asset.yaml  users.json
apex-payments/: _asset.yaml
apex-payments/src/: middleware.ts  payment_processor.ts  routes.ts
apex-platform/: Cargo.toml  Dockerfile  _asset.yaml  go.mod  package.json  pom.xml  requirements.txt
apex-platform/.github/workflows/: ci.yml
apex-platform/cloudformation/: infra.yaml
apex-platform/db/migrations/: 001_init.sql
apex-platform/infra/: main.tf  storage.tf
apex-platform/k8s/: platform.yaml
apex-platform/openapi/: api.yaml
apex-platform/src/api/: client.ts  schema.graphql  types.ts
apex-platform/src/auth/: middleware.py
apex-platform/src/frontend/: Cart.jsx  Checkout.jsx
apex-platform/src/inventory/: cache.py  service.py
apex-platform/src/legacy/: webhook.rb
apex-platform/src/notifications/: handler.go
apex-platform/src/orders/: OrderService.java
apex-platform/src/payments/: models.py  processor.py  validator.py
apex-platform/src/reporting/: ReportGenerator.cs
apex-trading/: _asset.yaml  requirements.txt
apex-trading/infra/: main.tf
apex-trading/k8s/: platform.yaml
apex-trading/src/trading/: analytics.py  api.py  batch.py  validators.py
client-portal/: _asset.yaml  package.json
client-portal/src/: middleware.ts  routes.ts
client-portal/src/services/: client.ts
cloud-infra/: _asset.yaml  iam.json  resources.json
compliance-reports/: _asset.yaml  pom.xml
compliance-reports/src/main/java/com/meridian/compliance/controller/: ComplianceController.java
compliance-reports/src/main/java/com/meridian/compliance/dao/: ComplianceDAO.java
compliance-reports/src/main/java/com/meridian/compliance/service/: ComplianceService.java
infosec-enrichment/: _asset.yaml  grc.json  org.json  threat_intel.json
market-feeds/: _asset.yaml  go.mod
market-feeds/internal/: handler.go  repository.go  sanitizer.go
meridian-aws-prod/: _asset.yaml  iam.json  lambda.json  s3.json
meridian-shipments/: _asset.yaml
meridian-shipments/infra/: main.tf
meridian-shipments/k8s/: manifests.yaml
meridian-shipments/src/common/: aws_clients.py  config.py
meridian-shipments/src/notifications/: dispatcher.py  templates.py
meridian-shipments/src/shipments/: models.py  repository.py  tracker.py
order-execution-api/: _asset.yaml  app.py  models.py  requirements.txt  utils.py
platform-k8s/: _asset.yaml  platform.yaml
platform-tf/: _asset.yaml  main.tf
